# Thermodynamic_Solver

./: One_State_Solver.m  README.md  Thermodynamic_Solver.m
MATH/: Mass_Volume_Spesific_Volume.m  One_State_Solver.asv  Side_Use.m  Thermodynamic_Solver.m
Tables/: Table1.txt
UI/: .classpath  .project  matlab.config  pom.xml
UI/src/main/: Main.java  UI.java
