function [pressure_out, temprature_out, volume_out, mass_out,...
    spesific_volume_out, quality_out,internal_energy_out, enthlepy_out,...
    entropy_out, work_out, heat_transfer_out] = One_State_Solver(Material, ...
    Pressure, Temperature, Volume, Mass, Specific_Volume, Quality, ...
    Internal_Energy, Enthalpy, Entropy, Work, Heat)
%Step one is to filter out the givens
inputs = struct( ...
    "Pressure", Pressure, ...
    "Temperature", Temperature, ...
    "Volume", Volume, ...
    "Mass", Mass, ...
    "Specific_Volume", Specific_Volume, ...
    "Quality", Quality, ...
    "Internal_Energy", Internal_Energy, ...
    "Enthalpy", Enthalpy, ...
    "Entropy", Entropy, ...
    "Work", Work, ...
    "Heat", Heat ...
);
Given = nan(1, numel(fieldnames(inputs)));
names = fieldnames(inputs);

for i = 1:numel(names)
    value = inputs.(names{i});
    if ~isempty(value)
        Given(i) = value;
    end
end
Mass_Volume_Spesific_Volume(null, null, null);
end

