<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thermoui</groupId>
    <artifactId>thermo-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <matlab.home>C:/Program Files/MATLAB/R2024a</matlab.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mathworks</groupId>
            <artifactId>matlabengine</artifactId>
            <version>9.15.0</version>
            <scope>system</scope>
            <systemPath>${matlab.home}/extern/engines/java/jar/engine.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>main.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>java.library.path</key>
                            <value>${matlab.home}/bin/win64</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>